* {
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    height: 10vh;
    background: transparent;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    text-align: center;
    background-color:rgba(0, 0, 0, 0.647);
    /* border-bottom: 1px solid white; */
    /* background-color: #8a9b8; */
    z-index: 5;


}

/* Navigation Bar:Logo and Image */
#logo {
    margin: 10px 34px;
}

#logo img {
    height: 70px;
    width: 70px;
    margin: 10px 20px;
    border-radius: 100%;
}

/* Navigation Bar: List */
#navbar ul {
    display: flex;
    margin-bottom: 7px;
    text-align: center;
    /* background:rgba(7, 4, 4, 0.422); */
    border-radius: 20px;


}


#navbar ul li {
    list-style: none;
    font-size: 25px;
    font-family: "Ubuntu", sans-serif;
    margin: 10px;

}

#navbar ul li a {
    
    display: block;
    color:white;
    /* font-weight: bold; */
    padding: 10px 22px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

/* Humber bar  Menu */

#navbar label{
    margin: 30px;
    display: none; 
} 
#click{
    display: none;
}



/* Home Section */

#home {
    display: flex;
    flex-direction: column;
    height: 60vh;
    align-items: center;
    top: 200px;
    position: relative;

}

.hero2 {
    background: url("/33-sb9NjHe-q-transformed.jpeg") no-repeat center center/cover;
    min-height: 100vh;
    
    

}

#home::before {

    content: "";
    position: absolute;
    /* background: url("Cover.jpg") no-repeat center center/cover; */
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}

#home h1 {

    font-size: 60px;
    font-weight: bold;
    padding: 20px;
    color: white;
    font-family: "Ubuntu", sans-serif;
}

#home p {
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    padding-left: 100px;
    padding-right: 100px;
    color:white;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 30PX;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}




#Services {
    padding-top: 20px;
    /* background: radial-gradient(transparent, rgb(253, 249, 249), rgb(241, 241, 237)); */
}
.Services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.box img {
    border: 4px solid brown;
    border-radius: 40px;
    width: 450px;
    height: 400px;

}

#Services h1 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
   
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: brown;

}

.box h2 {
    text-align: center;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.box p {
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


/* Client-Section */

#client-section {
    text-align: center;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    min-height: 110vh;
}


.client_upperContant {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.client_upperContant h1 {
    margin-top: 10vh;
    font-size: 40px;
    color: rgb(130, 16, 16);

}

.client_backImg {
    position: absolute;
    width: 100%;
    height: 110vh;
    left: 0px;
    right: 0px;
    z-index: -1;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70vh;


}

#clients img {
    height: 105px;

}

/* Contact Section */


#contact-section {
    width: 100%;
    min-height: 100vh;
    background-color: bde0fe;
    padding-top: 5vh;
    padding-bottom: 7vh;
}

#contact-section h1 {
    display: flex;
    justify-content: center;
    /* margin-top: 40px; */
    font-size: 25px;
    /* margin-bottom: 10px; */
    padding: 20px;
    color: brown;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

#contact-box {
    font-size: 20px;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


#contact-box textarea {
    font-size: 15px;
    height: 60px;
    min-width: 250px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 12px;
    border: none;
    background: transparent;
    box-shadow: 1px 0px 20px -10px rgb(255, 0, 0);
    border-radius: 10px;
}

#contact-box button {
    font-size: 20px;
    border-radius: 10px;
    margin-top: 40px;
    height: 35px;
    width: 90px;
    background: transparent;
    color: #2b0808;
    font-weight: 500;
    box-shadow: 1px 0px 20px -10px orangered;
    

}
body{
    /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); */
}


#contact-box {
    width: 90%;
    margin: auto;
    background-color: #ba0f0f0f;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.leftbox{
    min-height: 75vh;
    height: 100%;
    background-color: #673e631f;
    width: 50%;
    min-width: 300px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.leftbox img{
    border-radius: 50%;
}
#contact-box form {
    border: none;
    background: #fff;
    width: 50%;
    /* min-width: 350px; */
    /* margin: auto; */
    padding: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 2px 3px 40px 10px #baba8b;
}

#contact-box input {
    font-size: 15px;
    height: 20px;
    min-width: 250px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 12px;
    border: none;
    background: transparent;
    box-shadow: 1px 0px 20px -10px orangered;
    border-radius: 10px;
}

#contact-box input:hover {
    box-shadow: 1px 0px 20px -1px orangered;

}

#contact-box textarea:hover {
    box-shadow: 1px 0px 20px -1px orangered;

}

#contact-box button:hover {
    box-shadow: 1px 1px 30px 10px #8a9b8b;

}
.social-media{
    display: flex;
    justify-content: center;
    /* align-items: center; */

}
.social-media ul  {
    display: flex;
    padding-left: 20px;
    margin-top: 10px;
    
}
.social-media ul li {
    list-style: none;
    font-size: 20px;
    margin: 10px;
    
    
}

.social-media i {
    background-color:rgba(165, 42, 42, 0.356);
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    

}
.social-media i:hover{
    background-color:white;
    color: #2b0808;
}

.Contact_p{
     font-size: 20px; 
     font-family: Georgia, 'Times New Roman', Times, serif; 
    margin: 20px 0px;

}




footer {
    height: 5vh;
    width: 100%;
    background:rgba(7, 4, 4, 0.422);
    display: flex;
    text-align: center;
    align-items: center;
    /* position: fixed; */
    bottom: 0px;
    left: 0px;
    width: 100%;
}

.footer-section {
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    font-size: 22px;
    justify-content: center;
    color: white;
}

/* Media Query */

@media screen and (max-width : 768px) {
    #navbar label {
        display: block;
       
    }
    #contact-box {
        flex-direction: column;
        gap: 40px;

    }
   .leftbox{
    width: 100%;
    border-radius: 20px;
   }
   #contact-box form {
    width: 100%;
    border-radius: 20px;
    margin: none;
   }
    #navbar {
        justify-content: space-between;
    }

  
    #navbar ul {
        position: relative;
        top: 160px;
        width: 100%;
        background-color:rgba(0, 0, 0, 0.273);
        display: none;
        z-index: 5;
    }
    #navbar ul li{
        text-align: left;

    }
    #navbar ul li a{
        color: white;
    }
    #click{
        color: white;

    }
    #navbar label{
        color: white;
    }
    #click:checked ~ #navbar ul{
        display: block;
    }

    #logo {
        margin: 0px;
        
    }

    #home h1 {
        font-size: 28px;
    }

    #home p {
        font-size: 16px;
    }

    .hero2 {
        height: 100vh;
    }
    #clients {
        display: flex;
        margin-top: 300px;
        overflow: auto;
        padding-left: 20px;
        justify-content: start;
    }
 
    .box3{
        grid-column: 1 / span 2;
    }
    .Services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        padding: 30px;
        box-shadow: 2px 2px 16px 10px gray;
        border-radius: 10px;
        margin: 20px;
    }

    .box img {
        width: 260px;
        height: 250px;
        margin: auto;
    }

    .box h2 {
        margin: 20px;
    }

    #contact-section h1 {
        font-size: 50px;
    }
    #contact-box form{
        /* width: 85% !important; */
        /* padding: 20px; */
        /* margin: auto; */
    }
}



/* mobile media query */


@media screen and (max-width : 500px) {
    #navbar label {
        display: block;
       
    }

    #navbar {
        justify-content: space-between;
    }

    #navbar ul {
        
        flex-direction: column;
        text-align: left;
        position: relative;
        top: 80px;
        background: color #333;
        width: 100%;
        display: none;
        z-index: 5;
    }
    #navbar ul li a{
        color: white;
        font-size: 20px;
    }
    #click{
        color: white;

    }
    #navbar label{
        color: white;
    }
    #click:checked ~ #navbar ul{
        display: block;
    }

    #logo {
        margin: 0px;
        /* position: sticky; */
    }

    #home h1 {
        font-size: 25px;
    }

    #home p {
        font-size: 10px;
    }

    .hero2 {
        height: 100vh;
    }
    .btn{
        font-size: 15px;
    }
    #clients {
        display: flex;
        /* flex-wrap: wrap; */
        margin-top: 300px;
        overflow: auto;
        padding-left: 20px;
        justify-content: start;
    }
    
.client_upperContant h1 {
    margin-top: 10vh;
      font-size: 50px;
    }

   
    /* .box3{
        grid-column: 1 / span 2;
    } */
  
    .box3{
        grid-column: 1 / span 1;
    }
    .Services{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        padding: 30px;
        box-shadow: 2px 2px 16px 10px gray;
        border-radius: 10px;
        margin: 20px;
    }

    .box img {
        width: 260px;
        height: 250px;
        margin: auto;
    }

    .box h2 {
        margin: 20px;
    }

   
  

    .box h2 {
        margin: 20px;
    }

    #contact-section h1 {
        font-size: 50px;
    }
    #contact-box form{
        width: 85% ;
        padding: 20px;
        margin: auto;
    }
    #client-section{
        min-height: 90vh;
    }
}